<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.us007.RecordAdverseReactionsGUI">
   <top>
      <FlowPane alignment="CENTER" hgap="40.0" prefHeight="65.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Enter the SNS Number" />
            <TextField fx:id="txtSnsNumber" />
         </children>
      </FlowPane>
   </top>
   <center>
      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="txtAdverseReaction" prefHeight="200.0" prefWidth="419.0" />
         </children>
      </FlowPane>
   </center>
   <bottom>
      <FlowPane alignment="CENTER" hgap="40.0" prefHeight="76.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnRecord" mnemonicParsing="false" onAction="#recordAdverseReaction" prefHeight="49.0" prefWidth="122.0" text="Record" />
         </children>
      </FlowPane>
   </bottom>
</BorderPane>
